spring.datasource.url=jdbc:mysql://localhost:3306/dbtest
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.hiddenmethod.filter.enabled=true
